<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/o/lr-course-registrations/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
		<link href="https://cdn.jsdelivr.net/npm/@clayui/css/lib/css/atlas.css" rel="stylesheet" />
    <script type="module" crossorigin src="/o/lr-course-registrations/assets/index-Bxct0khp.js"></script>
    <link rel="stylesheet" crossorigin href="/o/lr-course-registrations/assets/index-BXj1tcFr.css">
  </head>
  <body>
    <lr-course-registrations></lr-course-registrations>>
  </body>
</html>
